spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_USERNAME:user_patient}:${SPRING_DATA_MONGODB_PASSWORD:pass_patient}@${SPRING_DATA_MONGODB_HOST:localhost}:${SPRING_DATA_MONGODB_PORT:27017}/${SPRING_DATA_MONGODB_DATABASE:patientdb}
